# shadow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/shadowapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/shadowapplication/: IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/example/administrator/shadowapplication/aidl/: Book.aidl  BookRemoteInterface.aidl
app/src/main/assets/: data.json  test.xlsx
app/src/main/java/com/example/administrator/shadowapplication/: ConstraintActivity.kt  ConstraintActivity2.kt  MainTabActivity.kt  SingleBean.java
app/src/main/java/com/example/administrator/shadowapplication/Drawable/: AndroidDrawableActivity.kt
app/src/main/java/com/example/administrator/shadowapplication/Gallery/: BaseActivity.java  BaseWGalleryActivity.java  EcoGallery.java  EcoGalleryAbsSpinner.java  EcoGalleryActivity.java  EcoGalleryAdapterView.java  GalleryActivity.java  GalleryFragment.java  GalleryListBean.java  GoodsDetailActivity.kt  GoodsDetailFragment.java  GoodsGalleryAdapter.java  GoodsViewPager.java  IWGalleryAdapter.java  ImageAdapter.java  MyFragment.java  MyHorizontalScrollView.java  PagerBean.java  PagerGoodsBean.java  PagerMedalBean.java  SimpleWGalleryActivity.java  TestViewPagerChangeDataActivity.java  ViewPagerChangeDataActivity.kt  WGallery.java  WGalleryActivity.java  WithWGalleryAdapterActivity.java
app/src/main/java/com/example/administrator/shadowapplication/activity/: AutoSizeActivity.kt  CustomColorMatrixActivity.java  CustomShaderTextViewActivity.java  CustomTwoCacheActivity.java  CustomViewActivity.java  CustomViewGroupActivity.java  CustomWatchActivity.java  GetViewHeightActivity.kt  MainActivity.java  MaterialDesignActivity.java  MediaPlayerActivity.kt  MemoryActivity.java  NewCustomViewActivity.java  NotificationActivity.java  ShadowShapeActivity.kt  TestContentProvideActivity.java  TestRecycleViewActivity.java  TestWebActivity.java  TextViewActivity.java  UserManger.java  VideoPlayerActivity.kt  ViewpagerGrallerActivity.java  WindowServiceActivity.java
app/src/main/java/com/example/administrator/shadowapplication/adapter/: BaseRecycleAdapter.java  BaseRecycleAdapter2.kt  BaseRecycleAdapterActivity.kt  Shadow.kt  ShadowMultiItem.java  TestRecycleAdapter.java
app/src/main/java/com/example/administrator/shadowapplication/aidl/: AidlBindServiceActivity.java  Book.java  BookManagerService.java  BookRemoteManagerImpl.java
app/src/main/java/com/example/administrator/shadowapplication/album/: AlbumActivity.java  ShowBigPicActivity.kt
app/src/main/java/com/example/administrator/shadowapplication/android_drawable/: AndroidDrawableActivity.kt
app/src/main/java/com/example/administrator/shadowapplication/android_http/: DownImageActivity.kt  DownImageThread.kt  DownWebPageActivity.kt  DownWebPageThread.kt
app/src/main/java/com/example/administrator/shadowapplication/anim/: CustomEvaluator.java  CustomInterceptor.java  LottieActivity.kt  PathActivity.kt  PathAnimatorView.java  PathView.java  Point.java  (+6 more)
app/src/main/res/anim/: alpha_animation.xml  anim_layout.xml  anim_list_item.xml  inage_scale.xml  translate_view.xml
app/src/main/res/color/: image_click_bg.xml
app/src/main/res/drawable/: animation_list_test.xml  bg_10dip_rounded_rect.xml  bg_5dip_orange_solid.xml  bg_chang_data.xml  bg_clip_drawable.xml  bg_dash_ring.xml  bg_map_btn.xml  bg_shadow_layout_list.xml  bg_shadow_layout_list2.xml  bg_toast_custom_layout.xml  bg_transition_drawable.xml  bg_white_rounded_rect.xml  bitmap_drawable.xml  clip_drawable.xml  date_item_bg.xml  gradient_drawable.xml  hello.xml  ic_child_care_black_24dp.xml  ic_face_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_stars_black_24dp.xml  icon_vector_img.xml  inset_drawable.xml  layer_drawable.xml  level_drawable.xml  level_list_drawable.xml  like.xml  ripple_drawable.xml  rotate_drawable.xml  scale_drawable.xml  shape_drawable.xml  state_list_drawable.xml  test_vector.xml  transition_drawable.xml  xingzhe_background.xml
app/src/main/res/drawable-v21/: bg_chang_data.xml  bg_map_btn.xml  ripple_drawable.xml
app/src/main/res/layout/: account_example.xml  activity_aidl_bind_service.xml  activity_album.xml  activity_amap.xml  activity_and_fix.xml  activity_android_drawable.xml  activity_android_drawable2.xml  activity_android_location.xml  activity_async_task.xml  activity_async_task2.xml  activity_auto_size.xml  activity_base_recycle_adapter.xml  activity_base_time.xml  activity_basic.xml  activity_broadcast_receive.xml  activity_calendar.xml  activity_constraint.xml  activity_constraint2.xml  activity_constraint3.xml  activity_constraint4.xml  activity_constraint5.xml  activity_content_provider.xml  activity_count_down.xml  activity_custom_color_matrix.xml  activity_custom_sharde_text_view.xml  activity_custom_timer1.xml  activity_custom_timer2.xml  activity_custom_two_cache.xml  activity_custom_view.xml  activity_custom_view_group.xml  activity_custom_watch.xml  activity_date.xml  activity_dispatch_touchevent.xml  activity_down_image.xml  activity_eco_gallery.xml  activity_event_bus_test.xml  activity_file_share1.xml  activity_file_share2.xml  activity_flutter.xml  activity_footer_behavior.xml  (+112 more)
app/src/main/res/layout-land/: activity_http_url_connection.xml
app/src/main/res/menu/: activity_nav_drawer.xml  main2.xml  menu_share_action.xml
app/src/main/res/values/: Theme.xml  attrs.xml  colors.xml  custome_preference_attrabute.xml  customer_attrs.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_activity_xml.xml  setting_fragment1_xml.xml  setting_fragment2_xml.xml
app/src/test/java/com/example/administrator/shadowapplication/: ExampleUnitTest.java
(+353 files in other folders)
