<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    tools:context="com.example.administrator.shadowapplication.http.OkHttpActivity">

    <Button
        android:id="@+id/sendRequest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="send"
        android:textSize="18sp" />
    <Button
        android:id="@+id/testRequest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="test"
        android:textSize="18sp" />

    <Button
        android:id="@+id/testIntercept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拦截器"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/httpContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_blue"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>
