<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.administrator.shadowapplication.activity.WindowServiceActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="网络服务"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="电话管理服务"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="短信管理服务"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="音频管理服务"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="振动器服务"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="手机闹铃服务"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="通知服务"
        android:textColor="#000000"
        android:textSize="25dp" />


</LinearLayout>
