<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.GetViewHeightActivity">
    <TextView
        android:id="@+id/tvGetViewHeight"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="hello world!!"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>