<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="#ff000000"
        android:gravity="center"
        android:text="测试recycleview的拖拽调位置和删除"
        android:textColor="#ff00ff00"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cccccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"></android.support.v7.widget.RecyclerView>


</LinearLayout>