<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".notification.NewNotificationActivity">

    <TextView
        android:id="@+id/tvSendNormalNotify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_map_btn"
        android:gravity="center"
        android:text="发送普通通知"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSendProgressNotify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_map_btn"
        android:gravity="center"
        android:text="发送进度条通知"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSendCustomNotify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_map_btn"
        android:gravity="center"
        android:text="发送自定义通知"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDeleteNotify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_map_btn"
        android:gravity="center"
        android:text="删除已发送的通知"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>