<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".hot_fix.andfix.AndFixActivity">

    <TextView
        android:id="@+id/tvCreateBug"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_map_btn"
        android:padding="20dp"
        android:text="生成bug" />

    <TextView
        android:id="@+id/tvFixBug"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_map_btn"
        android:padding="20dp"
        android:text="修复bug" />

</LinearLayout>