<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_electric_color_layout"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/preference_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:text="选择你喜欢的颜色"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preference_value"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/preference_title"
        android:layout_marginRight="18dp"
        android:background="#6669FD" />

</RelativeLayout>